
<html>
<head>
    <title>TODO app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <form id="todoform">
                <input type="text" id="todo" placeholder="Enter the todo list"/>
                <button type="submit" id="submitButton">ADD TODO</button>
            </form>
            <ul>
                <!-- <li>one</li>
                <li>two</li> -->
            </ul>

            <script src="index.js" ></script>
    </body>
</html>