<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <div class="calculator">
            <div class="clock">
                    <span id="hr">00</span>
                    <span> : </span>
                    <span id="min">00</span>
                    <span> : </span>
                    <span id="sec">00</span>
                </div>
        <div class="row">
            <div class="display">0</div>
            
        </div>
        <div class="row">
            
            <button class="button quarter">←</button>
            <button class="button quarter">÷</button>
            <button class="button one-half">C</button>
        </div>
        
        <div class="row">
            <button class="button quarter">7</button>
            <button class="button quarter">8</button>
            <button class="button quarter">9</button>
            <button class="button quarter">×</button>
        </div>
        <div class="row">
            <button class="button quarter">4</button>
            <button class="button quarter">5</button>
            <button class="button quarter">6</button>
            <button class="button quarter">-</button>
        </div>
        <div class="row">
            <button class="button quarter">1</button>
            <button class="button quarter">2</button>
            <button class="button quarter">3</button>
            <button class="button quarter">+</button>
        </div>
        <div class="row">
            <button class="button quarter">0</button>
            <button class="button quarter">^</button>
            <button class="button quarter">.</button>
            <button class="button quarter">=</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>